# eBankingBackend

./: package-lock.json  package.json  pom.xml
src/main/java/com/jiazhao/ebankspringkafka/: EBankSpringKafkaApplication.java
src/main/java/com/jiazhao/ebankspringkafka/Exception/: UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/jiazhao/ebankspringkafka/config/: SecurityConfig.java
src/main/java/com/jiazhao/ebankspringkafka/controller/: AuthenticationController.java  ContactController.java  RegisterController.java  SearchController.java  TransactionController.java
src/main/java/com/jiazhao/ebankspringkafka/dao/: ContactDao.java  TransactionDao.java  UserDao.java
src/main/java/com/jiazhao/ebankspringkafka/filter/: CorsFilter.java  JwtFilter.java
src/main/java/com/jiazhao/ebankspringkafka/kafka/: ConsumerFastStart.java  ProducerFastStart.java  TopicManagement.java
src/main/java/com/jiazhao/ebankspringkafka/pojo/: Constants.java  Contact.java  ExchangeRate.java  ExchangeRateFetch.java  Generator.java  Token.java  Transaction.java  User.java
src/main/java/com/jiazhao/ebankspringkafka/service/: AuthenticationService.java  ContactService.java  MyUserDetailsService.java  RegisterService.java  SearchService.java  TransactionService.java
src/main/java/com/jiazhao/ebankspringkafka/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/jiazhao/ebankspringkafka/: EBankSpringKafkaApplicationTests.java
src/test/java/com/jiazhao/ebankspringkafka/kafka/: ConsumerFastStartTest.java  ProducerFastStartTest.java  TopicManagementTest.java
